Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:01:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:01:40(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 11:01:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 509
  median: ...................................................................... 228.2
  p95: ......................................................................... 301.9
  p99: ......................................................................... 314.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2804.2
  max: ......................................................................... 4688.4
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
