Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:00:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:00:37(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:00:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 207
  median: ...................................................................... 108.9
  p95: ......................................................................... 162.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1603.3
  max: ......................................................................... 2281.9
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
