Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:27:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:27:41(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 14:27:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 244/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 695
  median: ...................................................................... 70.1
  p95: ......................................................................... 153
  p99: ......................................................................... 399.5
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6955.4
  max: ......................................................................... 7459.6
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7407.5
